{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": "./src/",
    "paths": {
      "@/assets/*": ["assets/*"],
      "@/blocks/*": ["components/blocks/*"],
      "@/layout/*": ["components/layout/*"],
      "@/ui/*": ["components/ui/*"],
      "@/hooks/*": ["hooks/*"],
      "@/shared/*": ["shared/*"],
      "@/utils/*": ["utils/*"]
    }
  },
  "include": ["./**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "tailwind.config.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
